# weatherstation

./: .gitignore  pom.xml
collector/: pom.xml
collector/src/main/java/org/codehow/collector/: CollectorPlugin.java  DommeroppdragMarshaller.java  DommeroppdragRoute.java  SkiklubbenMarshaller.java  WeatherMarshaller.java
collector/src/main/java/org/codehow/model/: CurrentWeather.java
collector/src/test/java/org/codehow/collector/: MarshallerTest.java
education/: pom.xml
education/src/main/java/org/codehow/examples/: Gjettekonk.java  IngeborgsGangetabell.java
