<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehow</groupId>
    <artifactId>weatherstation-parent</artifactId>
    <packaging>pom</packaging>
    <name>WeatherStation</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <reststop.version>2.3</reststop.version>
        <respiro.version>1.1</respiro.version>
        <camel.version>2.16.0</camel.version>
        <jersey.version>2.22.1</jersey.version>
    </properties>

    <modules>
        <module>collector</module>
        <module>education</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.kantega.respiro</groupId>
            <artifactId>respiro-api</artifactId>
            <version>${respiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-annotation-processor</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.respiro</groupId>
            <artifactId>respiro-test-utils</artifactId>
            <version>${respiro.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kantega.reststop</groupId>
                    <artifactId>reststop-maven-plugin</artifactId>
                    <version>${reststop.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                            <version>1.7.7</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>mark-source-dir</id>
                            <goals>
                                <goal>mark-source-dir</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>conf-doc</id>
                            <goals>
                                <goal>conf-doc</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>start</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- krever at det finnes en src/config/${applicationName}.conf -->
                        <applicationName>module</applicationName>
                        <basePlugins>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-api</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-jersey-plugin</artifactId>
                                <version>${respiro.version}</version>
                                <!--
                                     respiro-jersey-plugin by default knows nothing
                                     about bean validation. So injecting respiro-validation api here as a parent
                                     plugin and injecting jersey-bean-validation such that Jersey will load
                                     it automatically from its own classpath.
                                     Also excluding validation-api and hibernate-validator from jersey-bean-validation
                                     since we want to share these with other plugins via respiro-validation-api
                                 -->
                                <dependencies>
                                    <dependency>
                                        <groupId>org.kantega.respiro</groupId>
                                        <artifactId>respiro-validation-api</artifactId>
                                        <version>${respiro.version}</version>
                                        <scope>provided</scope>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.glassfish.jersey.ext</groupId>
                                        <artifactId>jersey-bean-validation</artifactId>
                                        <version>${jersey.version}</version>
                                        <exclusions>
                                            <exclusion>
                                                <groupId>javax.validation</groupId>
                                                <artifactId>validation-api</artifactId>
                                            </exclusion>
                                            <exclusion>
                                                <groupId>org.hibernate</groupId>
                                                <artifactId>hibernate-validator</artifactId>
                                            </exclusion>
                                        </exclusions>
                                    </dependency>
                                </dependencies>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-jersey-deploy-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-jersey-metrics-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-cxf-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-cxf-metrics-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-cxf-deploy-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-message-collector-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-mail-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-logging-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-security-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <artifactId>respiro-dummy-password-plugin</artifactId>
                                <groupId>org.kantega.respiro</groupId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-jdbc-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-dummy-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-test-database-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-exchanges-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-executor-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-test-sshd-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-test-smtp-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-camel-plugin</artifactId>
                                <version>${respiro.version}</version>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-ftp</artifactId>
                                        <version>${camel.version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-jdbc</artifactId>
                                        <version>${camel.version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-http</artifactId>
                                        <version>${camel.version}</version>
                                    </dependency>
                                </dependencies>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-camel-deploy-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-camel-collect-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-validation-api</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-jersey-validation-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>

                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-ui-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>

                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-ui-metrics-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-ui-registry-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>

                            <plugin>
                                <groupId>org.kantega.respiro</groupId>
                                <artifactId>respiro-ui-plugins-plugin</artifactId>
                                <version>${respiro.version}</version>
                            </plugin>


                            <!-- Reststop plugins -->
                            <plugin>
                                <groupId>org.kantega.reststop</groupId>
                                <artifactId>reststop-metrics-plugin</artifactId>
                                <version>${reststop.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.kantega.reststop</groupId>
                                <artifactId>reststop-metrics-servlets-plugin</artifactId>
                                <version>${reststop.version}</version>
                            </plugin>
                        </basePlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <systemPropertyVariables>
                                    <reststopPort>${reststopPort}</reststopPort>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>